<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.reflex">

  <!-- Include configs from dependencies first so they can be overriden -->
  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register Translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Package includes -->


  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="senaite.reflex.static"
      directory="static" />

  <!-- Installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE REFLEX"
      directory="profiles/default"
      description="Reflex Testing machinery for SENAITE"
      post_handler="senaite.reflex.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
